header {
    grid-area: header;
    height: 80px;
    padding: 0 40px;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    height: 80px;
    padding: 0 40px;
}

body {
    display: grid;
    grid-template-columns: repeat( 12, 1fr );
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header header header header header header header header header"
    ". main main main main main main main main main main ."
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pokemon-card {
    margin: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    min-width: 190px;
    max-width: 210px;
    cursor: pointer;
}